{
	"name": "floppa-chatbot",
	"version": "1.5.35",
	"description": "Floppa Chatbot - Messenger Chatbot powered by Floppa Engine. Developed by Gtajisan (Farhan Muh Tasim).",
	"main": "index.js",
	"engines": {
		"node": ">=20.x",
		"npm": ">=7.0.0"
	},
	"dependencies": {
		"@distube/ytdl-core": "^4.16.12",
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"@floppa/fca": "file:./fca",
		"@floppa/fca-native": "file:./fca",
		"@napi-rs/canvas": "^1.0.9",
		"@napi-rs/canvas-linux-x64-gnu": "^1.0.7",
		"@vitalets/google-translate-api": "^9.2.1",
		"axios": "^1.20.0",
		"axios-cookiejar-support": "^5.0.5",
		"bad-words": "^4.1.5",
		"baybayin-transliterator": "^0.0.4",
		"bcrypt": "^5.1.1",
		"bcryptjs": "^3.0.3",
		"bluebird": "^3.7.2",
		"body-parser": "^2.2.2",
		"btch-downloader": "^5.0.4",
		"canvas": "^3.2.3",
		"chalk": "^4.1.2",
		"cheerio": "^1.2.0",
		"cli-progress": "^3.12.0",
		"connect-flash": "^0.1.1",
		"cookie-parser": "^1.4.7",
		"crypto-js": "^4.2.0",
		"deepdash": "^5.3.9",
		"duplexify": "^4.1.3",
		"emoji-regex": "^10.6.0",
		"eta": "^2.2.0",
		"express": "^4.22.2",
		"express-fileupload": "^1.5.2",
		"express-rate-limit": "^6.11.2",
		"express-session": "^1.19.0",
		"file-type": "^21.3.2",
		"fluent-ffmpeg": "^2.1.3",
		"form-data": "^4.0.6",
		"fs": "^0.0.1-security",
		"fs-extra": "^11.3.5",
		"g4f": "^1.4.6",
		"gif-encoder-2": "^1.0.5",
		"gradient-string": "^2.0.2",
		"graphql-query-to-json": "^2.0.6",
		"https-proxy-agent": "^4.0.0",
		"jimp": "^1.6.1",
		"js-sdsl": "^4.4.2",
		"archiver": "^7.0.1",
		"dotenv": "^17.4.2",
		"fast-speedtest-api": "^0.3.2",
		"imgbb-uploader": "^1.5.1",
		"jsonlint": "^1.6.3",
		"jsonlint-mod": "^1.7.6",
		"jsonpath-plus": "^10.4.0",
		"lodash": "^4.17.21",
		"luxon": "^3.7.2",
		"mal-scraper": "^2.13.2",
		"mathjs": "^15.2.0",
		"mime-db": "^1.54.0",
		"mime-types": "^3.0.2",
		"moment": "^2.31.0",
		"moment-timezone": "^0.5.48",
		"mongoose": "^9.6.3",
		"mqtt": "^5.15.2",
		"node-cron": "^4.6.0",
		"ora": "^5.4.1",
		"passport": "^0.6.0",
		"passport-local": "^1.0.0",
		"pastebin-api": "^7.0.0",
		"path": "^0.12.7",
		"picocolors": "^1.1.1",
		"pidusage": "^4.0.1",
		"qrcode-reader": "^1.0.4",
		"qs": "^6.16.0",
		"request": "^2.88.2",
		"request-ip": "^3.3.0",
		"searchitunes": "^2.6.0",
		"sequelize": "^6.37.6",
		"node-disk-info": "^1.3.0",
		"shoti": "^1.1.2",
		"socket.io": "^4.8.3",
		"speakeasy": "^2.0.0",
		"sqlite3": "^6.0.1",
		"st-shazam": "^1.1.1",
		"string-similarity": "^4.0.4",
		"sucrase": "^3.35.1",
		"tinyurl": "^1.1.7",
		"totp-generator": "^0.0.13",
		"tough-cookie": "^4.1.4",
		"twemoji": "^14.0.2",
		"typescript": "^7.0.2",
		"undici": "^6.29.0",
		"uuid": "^11.1.1",
		"valid-url": "^1.0.9",
		"websocket-stream": "^5.3.0",
		"ws": "^8.18.1",
		"xtreme-fca": "^1.0.2",
		"yt-search": "^2.13.1"
	},
	"scripts": {
		"start": "node index.js",
		"dev": "NODE_ENV=development node index.js",
		"prod": "NODE_ENV=production node index.js",
		"test": "npm test --prefix fca && node scripts/test_cli_runner.js"
	},
	"author": "Gtajisan (Farhan Muh Tasim)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/frnAlt/Floppa-Chatbot.git"
	},
	"keywords": [
		"floppa-chatbot",
		"facebook-messenger-bot",
		"fca-api",
		"chatbot",
		"node-js"
	],
	"bugs": {
		"url": "https://github.com/frnAlt/Floppa-Chatbot/issues"
	},
	"homepage": "https://github.com/frnAlt/Floppa-Chatbot#readme",
	"overrides": {
		"axios": "^1.20.0",
		"tar": "^7.5.22",
		"undici": "^6.29.0",
		"validator": "^13.15.22",
		"tmp": "^0.2.6",
		"uuid": "^11.1.1",
		"brace-expansion": "^2.1.7",
		"js-yaml": "^4.1.0",
		"lodash": "^4.17.21",
		"node-fetch": "^2.6.7",
		"tough-cookie": "^4.1.4",
		"minimist": "^1.2.8",
		"qs": "^6.16.0",
		"ws": "^8.18.1",
		"sequelize": "^6.37.6",
		"form-data": "^4.0.6",
		"fast-xml-parser": "^5.0.0",
		"minimatch": "^9.0.5",
		"esbuild": "^0.28.2",
		"@tootallnate/once": "^2.0.1",
		"@fastify/busboy": "^3.2.2",
		"ip-address": "^10.7.3",
		"moment": "^2.31.0"
	},
	"devDependencies": {
		"eslint": "^10.8.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"npm-size": "^1.3.0",
		"prettier": "^2.7.1",
		"terser": "^5.15.0"
	},
	"allowScripts": {
		"bcrypt@5.1.1": true,
		"canvas@3.2.3": true,
		"esbuild@0.28.2": true,
		"sqlite3@6.0.1": true,
		"@ffmpeg-installer/linux-x64@4.1.0": true
	}
}
